# Book-a-meal-Admin

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/tev/book_a_meal/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tev/book_a_meal/: AdminSCrollingActivity.kt  AdminScrollingActivity.kt  BannerActivity.kt  FButton.kt  FoodList.kt  Home.kt  MainActivity.kt  MainAdminActivity.kt  ManageAccount.kt  OrderDetail.kt  OrderStatus.kt  ScrollingActivity.kt  SendMessage.kt  ShipperManagement.kt  SignInAsAdmin.kt  SignInAsStaff.kt  TrackingOrder.kt  ViewComment.kt
app/src/main/java/com/tev/book_a_meal/Common/: Common.kt  DirectionJSONParser.kt  NumberOfFood.kt
app/src/main/java/com/tev/book_a_meal/Helper/: NotificationHelper.kt
app/src/main/java/com/tev/book_a_meal/Interface/: ItemClickListener.kt
app/src/main/java/com/tev/book_a_meal/Model/: Banner.kt  Category.kt  Food.kt  MyResponse.kt  Notification.kt  Order.kt  Rating.kt  Request.kt  Result.kt  Sender.kt  Shipper.kt  Token.kt  User.kt
app/src/main/java/com/tev/book_a_meal/Remote/: APIService.kt  FCMRetrofitClient.kt  IGeoCoordinates.kt  RetrofitClient.kt
app/src/main/java/com/tev/book_a_meal/ViewHolder/: BannerViewHolder.kt  FoodViewHolder.kt  MenuViewHolder.kt  OrderDetailAdapter.kt  OrderViewHolder.kt  ShipperViewHolder.kt  ShowCommentViewHolder.kt  UserViewHolder.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_admin_scrolling.xml  activity_banner.xml  activity_food_list.xml  activity_home.xml  activity_inc_account.xml  activity_main.xml  activity_manage_account.xml  activity_order_detail.xml  activity_order_status.xml  activity_send_message.xml  activity_shipper_management.xml  activity_show_comment.xml  activity_sign_in.xml  activity_sign_in_admin.xml  activity_tracking_order.xml  add_new_banner.xml  add_new_food_layout.xml  add_new_menu_layout.xml  app_bar_home.xml  app_bar_main_admin.xml  banner_layout.xml  content_admin_scrolling.xml  content_main_admin.xml  content_scrolling.xml  create_account_layout.xml  create_shipper_layout.xml  food_item.xml  menu_item.xml  order_detail_layout.xml  order_layout.xml  shipper_layout.xml  show_comment_layout.xml  update_order_layout.xml
app/src/main/res/menu/: menu_admin_scrolling.xml  menu_scrolling.xml
app/src/main/res/values/: ids.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/tev/book_a_meal/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
